<<<<<<< HEAD
DEFAULT_MODEL_PATH=./sample_model/lin_reg_california_housing_model.joblib
IS_DEBUG=False
=======
IS_DEBUG=False
DEFAULT_MODEL_PATH=./sample_model/lin_reg_california_housing_model.joblib
>>>>>>> 196fc321687e41c88678289d8adbfebc7872dd65
